{
  "name": "node-mac-accessibility",
  "version": "1.0.1",
  "description": "Allow querying if the process is trusted for the MacOS accessibility API",
  "main": "index.js",
  "scripts": {
    "build": "(node -e 'process.exit(process.platform===\"darwin\" ? 0 : 1)' && node-gyp rebuild) || echo Skipping build",
    "install": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmybergman/node-mac-accessibility.git"
  },
  "author": "Jimmy Bergman",
  "license": "MIT",
  "gypfile": true
}
